{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "github:react-native-community/async-storage",
    "expo": "~41.0.1",
    "expo-sharing": "^9.1.2",
    "expo-status-bar": "~1.0.4",
    "link": "^0.1.5",
    "native-base": "^2.15.2",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-async-storage": "0.0.1",
    "react-native-easy-toast": "^2.0.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-modal": "^11.10.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-swap": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
